<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Date" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SoM-So-dbY">
                                <rect key="frame" x="28" y="92" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="542728821.19669902">
                                    <!--2018-03-14 14:00:21 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BN4-NF-Jc8">
                                <rect key="frame" x="132" y="352" width="112.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최종날짜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlT-ru-bVJ">
                                <rect key="frame" x="0.0" y="490" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqy-qf-SQy">
                                <rect key="frame" x="131" y="418.5" width="112.5" height="30"/>
                                <state key="normal" title="확인"/>
                                <connections>
                                    <action selector="confirmBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDf-UL-69E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜 계산하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA0-qv-Xbv">
                                <rect key="frame" x="119" y="51.5" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몇개월 전으로 하시겠습니까?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zt-CV-asG">
                                <rect key="frame" x="90" y="306.5" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Zt-CV-asG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.95" id="3qz-fX-ykK"/>
                            <constraint firstItem="BN4-NF-Jc8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ud-r2-Kpn"/>
                            <constraint firstItem="GlT-ru-bVJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="7dY-fG-tqx"/>
                            <constraint firstItem="Eqy-qf-SQy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.3" id="DVE-4j-5BR"/>
                            <constraint firstItem="GlT-ru-bVJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="PXf-a0-69W"/>
                            <constraint firstItem="Eqy-qf-SQy" firstAttribute="width" secondItem="BN4-NF-Jc8" secondAttribute="width" id="Pdy-kg-EuK"/>
                            <constraint firstItem="SA0-qv-Xbv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.2" id="biF-lj-Ko3"/>
                            <constraint firstItem="0Zt-CV-asG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gca-fc-iGz"/>
                            <constraint firstItem="SoM-So-dbY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hmh-pc-uiD"/>
                            <constraint firstItem="Eqy-qf-SQy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mhD-Cz-jDP"/>
                            <constraint firstItem="BN4-NF-Jc8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="p8g-QF-39M"/>
                            <constraint firstItem="SA0-qv-Xbv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pAP-TC-CUo"/>
                            <constraint firstItem="BN4-NF-Jc8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.1" id="pDv-MB-t45"/>
                            <constraint firstItem="SoM-So-dbY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.6" id="peH-St-lZ4"/>
                            <constraint firstItem="GlT-ru-bVJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x37-01-14x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="SoM-So-dbY" id="FB7-F1-9xy"/>
                        <outlet property="monthTextField" destination="BN4-NF-Jc8" id="P5w-94-Zsn"/>
                        <outlet property="resultLabel" destination="GlT-ru-bVJ" id="6lZ-6a-LwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
