<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LJe-A4-tCy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vkR-Xc-q5R">
            <objects>
                <viewController id="LJe-A4-tCy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDO-DH-0HD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lx7-0T-66s">
                                <rect key="frame" x="20" y="40" width="335" height="299.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPI-m7-Y5o">
                                <rect key="frame" x="20" y="347.5" width="335" height="299.5"/>
                                <color key="backgroundColor" red="0.57254904510000004" green="0.0" blue="0.23137255009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lx7-0T-66s" firstAttribute="top" secondItem="3qx-Mt-MiX" secondAttribute="top" constant="20" id="FXq-gz-qro"/>
                            <constraint firstItem="3qx-Mt-MiX" firstAttribute="bottom" secondItem="WPI-m7-Y5o" secondAttribute="bottom" constant="20" id="KrF-zj-aYY"/>
                            <constraint firstItem="3qx-Mt-MiX" firstAttribute="trailing" secondItem="Lx7-0T-66s" secondAttribute="trailing" constant="20" id="LDF-c0-N1K"/>
                            <constraint firstItem="WPI-m7-Y5o" firstAttribute="top" secondItem="Lx7-0T-66s" secondAttribute="bottom" constant="8" id="LEP-1v-fcO"/>
                            <constraint firstItem="WPI-m7-Y5o" firstAttribute="height" secondItem="Lx7-0T-66s" secondAttribute="height" id="cFy-Uy-8XZ"/>
                            <constraint firstItem="WPI-m7-Y5o" firstAttribute="leading" secondItem="3qx-Mt-MiX" secondAttribute="leading" constant="20" id="r3w-qN-dV9"/>
                            <constraint firstItem="Lx7-0T-66s" firstAttribute="leading" secondItem="3qx-Mt-MiX" secondAttribute="leading" constant="20" id="scm-Er-iGn"/>
                            <constraint firstItem="3qx-Mt-MiX" firstAttribute="trailing" secondItem="WPI-m7-Y5o" secondAttribute="trailing" constant="20" id="zXa-ta-nof"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3qx-Mt-MiX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkL-FJ-7nL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-75.112443778110944"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N5J-GU-yR2">
            <objects>
                <viewController id="B8W-uU-bm9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kvc-m1-Q2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ud4-27-xPr">
                                <rect key="frame" x="20" y="40" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ahd-jd-smu"/>
                                    <constraint firstAttribute="height" constant="100" id="bpQ-4R-WcX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zb-bd-Ig7">
                                <rect key="frame" x="125" y="40" width="230" height="47.5"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kd7-Xo-elG">
                                <rect key="frame" x="125" y="92.5" width="230" height="47.5"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kuz-IT-Yta">
                                <rect key="frame" x="131.5" y="160" width="112" height="112"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kuz-IT-Yta" secondAttribute="height" multiplier="1:1" id="gc2-zv-yV9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwN-8j-HvH">
                                <rect key="frame" x="20" y="272" width="111.5" height="112.5"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y57-9H-E2k">
                                <rect key="frame" x="243.5" y="272" width="111.5" height="112.5"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Zb-bd-Ig7" firstAttribute="top" secondItem="ud4-27-xPr" secondAttribute="top" id="0Av-bR-7Rq"/>
                            <constraint firstItem="y57-9H-E2k" firstAttribute="top" secondItem="Kuz-IT-Yta" secondAttribute="bottom" id="4ge-Do-lJj"/>
                            <constraint firstItem="Kuz-IT-Yta" firstAttribute="top" secondItem="kd7-Xo-elG" secondAttribute="bottom" constant="20" id="6wD-pK-MyB"/>
                            <constraint firstItem="y57-9H-E2k" firstAttribute="width" secondItem="Kuz-IT-Yta" secondAttribute="width" id="7lJ-Ys-6jT"/>
                            <constraint firstItem="kd7-Xo-elG" firstAttribute="leading" secondItem="ud4-27-xPr" secondAttribute="trailing" constant="5" id="CG3-mH-7PQ"/>
                            <constraint firstItem="4Zb-bd-Ig7" firstAttribute="leading" secondItem="ud4-27-xPr" secondAttribute="trailing" constant="5" id="HRV-X4-wLm"/>
                            <constraint firstItem="iwN-8j-HvH" firstAttribute="top" secondItem="Kuz-IT-Yta" secondAttribute="bottom" id="ILy-HD-sTe"/>
                            <constraint firstItem="y57-9H-E2k" firstAttribute="height" secondItem="Kuz-IT-Yta" secondAttribute="height" id="OHY-NQ-P62"/>
                            <constraint firstItem="Kuz-IT-Yta" firstAttribute="centerX" secondItem="Kvc-m1-Q2n" secondAttribute="centerX" id="PC2-o1-Kng"/>
                            <constraint firstItem="kd7-Xo-elG" firstAttribute="top" secondItem="4Zb-bd-Ig7" secondAttribute="bottom" constant="5" id="PhR-dd-h79"/>
                            <constraint firstItem="kd7-Xo-elG" firstAttribute="height" secondItem="4Zb-bd-Ig7" secondAttribute="height" id="VpO-QW-EqG"/>
                            <constraint firstItem="Kuz-IT-Yta" firstAttribute="leading" secondItem="iwN-8j-HvH" secondAttribute="trailing" id="agN-6n-R92"/>
                            <constraint firstItem="iwN-8j-HvH" firstAttribute="height" secondItem="Kuz-IT-Yta" secondAttribute="height" id="eaI-nJ-H9J"/>
                            <constraint firstItem="sXM-o0-nxV" firstAttribute="trailing" secondItem="y57-9H-E2k" secondAttribute="trailing" constant="20" id="hew-0e-GYh"/>
                            <constraint firstItem="kd7-Xo-elG" firstAttribute="width" secondItem="4Zb-bd-Ig7" secondAttribute="width" id="o5E-jP-CZm"/>
                            <constraint firstItem="kd7-Xo-elG" firstAttribute="bottom" secondItem="ud4-27-xPr" secondAttribute="bottom" id="o8O-yw-mNb"/>
                            <constraint firstItem="iwN-8j-HvH" firstAttribute="width" secondItem="Kuz-IT-Yta" secondAttribute="width" id="qhg-oV-xZK"/>
                            <constraint firstItem="ud4-27-xPr" firstAttribute="leading" secondItem="sXM-o0-nxV" secondAttribute="leading" constant="20" id="rrc-op-7Pt"/>
                            <constraint firstItem="ud4-27-xPr" firstAttribute="top" secondItem="sXM-o0-nxV" secondAttribute="top" constant="20" id="sfR-MA-BTJ"/>
                            <constraint firstAttribute="trailing" secondItem="4Zb-bd-Ig7" secondAttribute="trailing" constant="20" id="tA5-h0-3Uz"/>
                            <constraint firstItem="y57-9H-E2k" firstAttribute="leading" secondItem="Kuz-IT-Yta" secondAttribute="trailing" id="uMC-mR-H0R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sXM-o0-nxV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a61-cZ-jJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="-75.112443778110944"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OnP-FS-JVA">
            <objects>
                <viewController id="Zba-1f-rvs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVo-Ql-qrb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUO-e0-fw6">
                                <rect key="frame" x="30" y="50" width="315" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwG-TN-u3t">
                                        <rect key="frame" x="30" y="30" width="255" height="527"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S04-SX-xWY">
                                                <rect key="frame" x="30" y="30" width="195" height="467"/>
                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="S04-SX-xWY" secondAttribute="bottom" constant="30" id="Y6b-be-Ww2"/>
                                            <constraint firstItem="S04-SX-xWY" firstAttribute="top" secondItem="vwG-TN-u3t" secondAttribute="top" constant="30" id="aPD-L0-3hn"/>
                                            <constraint firstItem="S04-SX-xWY" firstAttribute="leading" secondItem="vwG-TN-u3t" secondAttribute="leading" constant="30" id="bsh-qq-QwB"/>
                                            <constraint firstAttribute="trailing" secondItem="S04-SX-xWY" secondAttribute="trailing" constant="30" id="vMh-ON-Yl2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vwG-TN-u3t" firstAttribute="leading" secondItem="QUO-e0-fw6" secondAttribute="leading" constant="30" id="JHs-LV-afg"/>
                                    <constraint firstItem="vwG-TN-u3t" firstAttribute="top" secondItem="QUO-e0-fw6" secondAttribute="top" constant="30" id="Vpo-Cy-bup"/>
                                    <constraint firstAttribute="bottom" secondItem="vwG-TN-u3t" secondAttribute="bottom" constant="30" id="bq9-8Y-Shl"/>
                                    <constraint firstAttribute="trailing" secondItem="vwG-TN-u3t" secondAttribute="trailing" constant="30" id="l1C-N4-aap"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QUO-e0-fw6" firstAttribute="leading" secondItem="jZY-FM-afN" secondAttribute="leading" constant="30" id="BgR-yw-Jwt"/>
                            <constraint firstItem="jZY-FM-afN" firstAttribute="bottom" secondItem="QUO-e0-fw6" secondAttribute="bottom" constant="30" id="MfC-Hr-SFd"/>
                            <constraint firstItem="QUO-e0-fw6" firstAttribute="top" secondItem="jZY-FM-afN" secondAttribute="top" constant="30" id="fai-Oe-Tq5"/>
                            <constraint firstAttribute="trailing" secondItem="QUO-e0-fw6" secondAttribute="trailing" constant="30" id="soh-Ub-3xa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jZY-FM-afN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEq-jd-gqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yc8-tk-7nw">
            <objects>
                <viewController id="GQg-hm-0So" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCE-JQ-Cl1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKO-34-szH">
                                <rect key="frame" x="20" y="40" width="335" height="94.5"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rb6-y8-NFW">
                                <rect key="frame" x="20" y="142.5" width="163.5" height="94.5"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYX-5b-Lb2">
                                <rect key="frame" x="191.5" y="142.5" width="163.5" height="94.5"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7G-uF-fid">
                                <rect key="frame" x="20" y="245" width="106.5" height="94.5"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffp-8O-kMc">
                                <rect key="frame" x="134.5" y="245" width="106" height="94.5"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJF-7q-KsT">
                                <rect key="frame" x="248.5" y="245" width="106.5" height="94.5"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASg-6H-g4J">
                                <rect key="frame" x="20" y="347.5" width="78" height="94.5"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzI-4U-VoC">
                                <rect key="frame" x="106" y="347.5" width="77.5" height="94.5"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJJ-tA-9N2">
                                <rect key="frame" x="191.5" y="347.5" width="78" height="94.5"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQh-cO-kiF">
                                <rect key="frame" x="277.5" y="347.5" width="77.5" height="94.5"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FmQ-hE-Yl9">
                                <rect key="frame" x="20" y="450" width="60.5" height="94.5"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJE-2E-Zrv">
                                <rect key="frame" x="88.5" y="450" width="60.5" height="94.5"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hg-5e-YJi">
                                <rect key="frame" x="157" y="450" width="61" height="94.5"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZa-5V-FFV">
                                <rect key="frame" x="226" y="450" width="60.5" height="94.5"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRu-PP-IJU">
                                <rect key="frame" x="294.5" y="450" width="60.5" height="94.5"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfV-sR-4Tx">
                                <rect key="frame" x="20" y="552.5" width="49" height="94.5"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtO-Iz-7f8">
                                <rect key="frame" x="77" y="552.5" width="49.5" height="94.5"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nry-c6-RSH">
                                <rect key="frame" x="134.5" y="552.5" width="49" height="94.5"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhN-F2-MQu">
                                <rect key="frame" x="191.5" y="552.5" width="49" height="94.5"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTY-LR-7Iu">
                                <rect key="frame" x="248.5" y="552.5" width="49.5" height="94.5"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7N-SV-Kyu">
                                <rect key="frame" x="306" y="552.5" width="49" height="94.5"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oJE-2E-Zrv" firstAttribute="height" secondItem="BKO-34-szH" secondAttribute="height" id="0U9-Jt-CCr"/>
                            <constraint firstItem="nzI-4U-VoC" firstAttribute="width" secondItem="ASg-6H-g4J" secondAttribute="width" id="0tb-AD-SUB"/>
                            <constraint firstItem="nzI-4U-VoC" firstAttribute="top" secondItem="z7G-uF-fid" secondAttribute="bottom" constant="8" id="1Dz-AM-Urm"/>
                            <constraint firstItem="MZx-pp-hZJ" firstAttribute="trailing" secondItem="hYX-5b-Lb2" secondAttribute="trailing" constant="20" id="1Zd-mJ-nxg"/>
                            <constraint firstItem="ASg-6H-g4J" firstAttribute="height" secondItem="BKO-34-szH" secondAttribute="height" id="3sx-kF-wuy"/>
                            <constraint firstItem="FmQ-hE-Yl9" firstAttribute="height" secondItem="BKO-34-szH" secondAttribute="height" id="69W-e2-XzE"/>
                            <constraint firstItem="XtO-Iz-7f8" firstAttribute="leading" secondItem="VfV-sR-4Tx" secondAttribute="trailing" constant="8" id="6Rg-60-nPx"/>
                            <constraint firstItem="nzI-4U-VoC" firstAttribute="leading" secondItem="ASg-6H-g4J" secondAttribute="trailing" constant="8" id="83y-Ec-444"/>
                            <constraint firstItem="jhN-F2-MQu" firstAttribute="top" secondItem="8Hg-5e-YJi" secondAttribute="bottom" constant="8" id="8dR-SG-os5"/>
                            <constraint firstItem="hYX-5b-Lb2" firstAttribute="height" secondItem="BKO-34-szH" secondAttribute="height" id="8fv-MA-DHm"/>
                            <constraint firstItem="nry-c6-RSH" firstAttribute="width" secondItem="VfV-sR-4Tx" secondAttribute="width" id="9KT-Fs-ERz"/>
                            <constraint firstItem="VfV-sR-4Tx" firstAttribute="leading" secondItem="MZx-pp-hZJ" secondAttribute="leading" constant="20" id="AuD-c7-6RO"/>
                            <constraint firstItem="WJJ-tA-9N2" firstAttribute="top" secondItem="ffp-8O-kMc" secondAttribute="bottom" constant="8" id="BaG-he-id4"/>
                            <constraint firstItem="MZx-pp-hZJ" firstAttribute="trailing" secondItem="wRu-PP-IJU" secondAttribute="trailing" constant="20" id="BiD-s4-nvK"/>
                            <constraint firstItem="wRu-PP-IJU" firstAttribute="width" secondItem="FmQ-hE-Yl9" secondAttribute="width" id="DWe-JR-TO1"/>
                            <constraint firstItem="wQh-cO-kiF" firstAttribute="height" secondItem="BKO-34-szH" secondAttribute="height" id="DaZ-NW-01A"/>
                            <constraint firstItem="8Hg-5e-YJi" firstAttribute="leading" secondItem="oJE-2E-Zrv" secondAttribute="trailing" constant="8" id="FIN-Fo-BLW"/>
                            <constraint firstItem="MZx-pp-hZJ" firstAttribute="trailing" secondItem="vJF-7q-KsT" secondAttribute="trailing" constant="20" id="Fkv-2A-Cq6"/>
                            <constraint firstItem="nzI-4U-VoC" firstAttribute="height" secondItem="BKO-34-szH" secondAttribute="height" id="Flb-E8-59V"/>
                            <constraint firstItem="A7N-SV-Kyu" firstAttribute="leading" secondItem="bTY-LR-7Iu" secondAttribute="trailing" constant="8" id="Gmd-L0-ZgI"/>
                            <constraint firstItem="BKO-34-szH" firstAttribute="top" secondItem="MZx-pp-hZJ" secondAttribute="top" constant="20" id="H4j-Kb-hhu"/>
                            <constraint firstItem="jhN-F2-MQu" firstAttribute="leading" secondItem="nry-c6-RSH" secondAttribute="trailing" constant="8" id="IQh-f8-acl"/>
                            <constraint firstItem="wRu-PP-IJU" firstAttribute="top" secondItem="wQh-cO-kiF" secondAttribute="bottom" constant="8" id="Jf8-DU-CEw"/>
                            <constraint firstItem="SZa-5V-FFV" firstAttribute="top" secondItem="WJJ-tA-9N2" secondAttribute="bottom" constant="8" id="KAF-7v-OPu"/>
                            <constraint firstItem="ASg-6H-g4J" firstAttribute="top" secondItem="z7G-uF-fid" secondAttribute="bottom" constant="8" id="KXx-DR-vxG"/>
                            <constraint firstItem="FmQ-hE-Yl9" firstAttribute="leading" secondItem="MZx-pp-hZJ" secondAttribute="leading" constant="20" id="L1h-OG-U0P"/>
                            <constraint firstItem="MZx-pp-hZJ" firstAttribute="trailing" secondItem="BKO-34-szH" secondAttribute="trailing" constant="20" id="LLY-nr-FHN"/>
                            <constraint firstItem="SZa-5V-FFV" firstAttribute="width" secondItem="FmQ-hE-Yl9" secondAttribute="width" id="LWg-V8-70o"/>
                            <constraint firstItem="SZa-5V-FFV" firstAttribute="height" secondItem="BKO-34-szH" secondAttribute="height" id="LxT-xk-Ocp"/>
                            <constraint firstItem="hYX-5b-Lb2" firstAttribute="top" secondItem="BKO-34-szH" secondAttribute="bottom" constant="8" id="NHb-RS-fYu"/>
                            <constraint firstItem="ffp-8O-kMc" firstAttribute="leading" secondItem="z7G-uF-fid" secondAttribute="trailing" constant="8" id="NVr-iX-oqr"/>
                            <constraint firstItem="bTY-LR-7Iu" firstAttribute="height" secondItem="VfV-sR-4Tx" secondAttribute="height" id="OQf-Qe-nJT"/>
                            <constraint firstItem="Rb6-y8-NFW" firstAttribute="width" secondItem="hYX-5b-Lb2" secondAttribute="width" id="PlC-Hv-QCn"/>
                            <constraint firstItem="WJJ-tA-9N2" firstAttribute="height" secondItem="BKO-34-szH" secondAttribute="height" id="QAb-EX-1gA"/>
                            <constraint firstItem="wRu-PP-IJU" firstAttribute="height" secondItem="BKO-34-szH" secondAttribute="height" id="QCD-gb-Jwb"/>
                            <constraint firstItem="BKO-34-szH" firstAttribute="leading" secondItem="MZx-pp-hZJ" secondAttribute="leading" constant="20" id="SEX-hV-MZ5"/>
                            <constraint firstItem="vJF-7q-KsT" firstAttribute="leading" secondItem="ffp-8O-kMc" secondAttribute="trailing" constant="8" id="Shh-0C-mSC"/>
                            <constraint firstItem="FmQ-hE-Yl9" firstAttribute="top" secondItem="ASg-6H-g4J" secondAttribute="bottom" constant="8" id="Skc-MN-Moa"/>
                            <constraint firstItem="z7G-uF-fid" firstAttribute="width" secondItem="ffp-8O-kMc" secondAttribute="width" id="TzR-cO-LaQ"/>
                            <constraint firstItem="ASg-6H-g4J" firstAttribute="leading" secondItem="MZx-pp-hZJ" secondAttribute="leading" constant="20" id="UJc-hp-Gjo"/>
                            <constraint firstItem="A7N-SV-Kyu" firstAttribute="top" secondItem="wRu-PP-IJU" secondAttribute="bottom" constant="8" id="Vq3-f1-Gyx"/>
                            <constraint firstItem="XtO-Iz-7f8" firstAttribute="top" secondItem="FmQ-hE-Yl9" secondAttribute="bottom" constant="8" id="WBV-dq-Qdw"/>
                            <constraint firstItem="nry-c6-RSH" firstAttribute="top" secondItem="oJE-2E-Zrv" secondAttribute="bottom" constant="8" id="Wdw-42-goa"/>
                            <constraint firstItem="z7G-uF-fid" firstAttribute="leading" secondItem="MZx-pp-hZJ" secondAttribute="leading" constant="20" id="ZIC-W4-1N0"/>
                            <constraint firstItem="VfV-sR-4Tx" firstAttribute="height" secondItem="BKO-34-szH" secondAttribute="height" id="a95-3L-L0E"/>
                            <constraint firstItem="WJJ-tA-9N2" firstAttribute="leading" secondItem="nzI-4U-VoC" secondAttribute="trailing" constant="8" id="bBd-cQ-Bc4"/>
                            <constraint firstItem="8Hg-5e-YJi" firstAttribute="height" secondItem="BKO-34-szH" secondAttribute="height" id="bMW-Hf-L9S"/>
                            <constraint firstItem="A7N-SV-Kyu" firstAttribute="height" secondItem="VfV-sR-4Tx" secondAttribute="height" id="bNz-bK-ozG"/>
                            <constraint firstItem="Rb6-y8-NFW" firstAttribute="top" secondItem="BKO-34-szH" secondAttribute="bottom" constant="8" id="bb9-dN-9xj"/>
                            <constraint firstItem="bTY-LR-7Iu" firstAttribute="leading" secondItem="jhN-F2-MQu" secondAttribute="trailing" constant="8" id="bp8-Je-5lg"/>
                            <constraint firstItem="Rb6-y8-NFW" firstAttribute="height" secondItem="BKO-34-szH" secondAttribute="height" id="ezT-qX-UAe"/>
                            <constraint firstItem="ffp-8O-kMc" firstAttribute="width" secondItem="vJF-7q-KsT" secondAttribute="width" id="gFv-Wo-hAH"/>
                            <constraint firstItem="jhN-F2-MQu" firstAttribute="width" secondItem="VfV-sR-4Tx" secondAttribute="width" id="gLm-fM-kXf"/>
                            <constraint firstItem="MZx-pp-hZJ" firstAttribute="trailing" secondItem="A7N-SV-Kyu" secondAttribute="trailing" constant="20" id="gUI-34-EeI"/>
                            <constraint firstItem="nry-c6-RSH" firstAttribute="leading" secondItem="XtO-Iz-7f8" secondAttribute="trailing" constant="8" id="gVl-xn-f4i"/>
                            <constraint firstItem="ffp-8O-kMc" firstAttribute="top" secondItem="Rb6-y8-NFW" secondAttribute="bottom" constant="8" id="gpt-3i-M3J"/>
                            <constraint firstItem="wQh-cO-kiF" firstAttribute="top" secondItem="vJF-7q-KsT" secondAttribute="bottom" constant="8" id="hJq-4r-7W2"/>
                            <constraint firstItem="oJE-2E-Zrv" firstAttribute="leading" secondItem="FmQ-hE-Yl9" secondAttribute="trailing" constant="8" id="hgp-MK-Mem"/>
                            <constraint firstItem="hYX-5b-Lb2" firstAttribute="leading" secondItem="Rb6-y8-NFW" secondAttribute="trailing" constant="8" id="jMs-rv-lO5"/>
                            <constraint firstItem="A7N-SV-Kyu" firstAttribute="width" secondItem="VfV-sR-4Tx" secondAttribute="width" id="kwD-8V-rnA"/>
                            <constraint firstItem="XtO-Iz-7f8" firstAttribute="width" secondItem="VfV-sR-4Tx" secondAttribute="width" id="ldH-kf-XVx"/>
                            <constraint firstItem="nry-c6-RSH" firstAttribute="height" secondItem="VfV-sR-4Tx" secondAttribute="height" id="mTh-xu-G33"/>
                            <constraint firstItem="ffp-8O-kMc" firstAttribute="height" secondItem="BKO-34-szH" secondAttribute="height" id="mlD-OB-yTb"/>
                            <constraint firstItem="MZx-pp-hZJ" firstAttribute="bottom" secondItem="VfV-sR-4Tx" secondAttribute="bottom" constant="20" id="nBn-Fi-VvD"/>
                            <constraint firstItem="SZa-5V-FFV" firstAttribute="leading" secondItem="8Hg-5e-YJi" secondAttribute="trailing" constant="8" id="obn-0j-jcs"/>
                            <constraint firstItem="z7G-uF-fid" firstAttribute="height" secondItem="BKO-34-szH" secondAttribute="height" id="oq0-Ga-Dp7"/>
                            <constraint firstItem="8Hg-5e-YJi" firstAttribute="top" secondItem="nzI-4U-VoC" secondAttribute="bottom" constant="8" id="pFH-zq-pYk"/>
                            <constraint firstItem="z7G-uF-fid" firstAttribute="top" secondItem="Rb6-y8-NFW" secondAttribute="bottom" constant="8" id="q8M-Th-aaP"/>
                            <constraint firstItem="Rb6-y8-NFW" firstAttribute="leading" secondItem="MZx-pp-hZJ" secondAttribute="leading" constant="20" id="qOC-Sn-u0w"/>
                            <constraint firstItem="wQh-cO-kiF" firstAttribute="width" secondItem="ASg-6H-g4J" secondAttribute="width" id="r66-HZ-a4W"/>
                            <constraint firstItem="WJJ-tA-9N2" firstAttribute="width" secondItem="ASg-6H-g4J" secondAttribute="width" id="sab-6y-1Z4"/>
                            <constraint firstItem="wRu-PP-IJU" firstAttribute="leading" secondItem="SZa-5V-FFV" secondAttribute="trailing" constant="8" id="sxa-qO-45X"/>
                            <constraint firstItem="oJE-2E-Zrv" firstAttribute="top" secondItem="ASg-6H-g4J" secondAttribute="bottom" constant="8" id="u6h-eq-zjl"/>
                            <constraint firstItem="MZx-pp-hZJ" firstAttribute="trailing" secondItem="wQh-cO-kiF" secondAttribute="trailing" constant="20" id="uI4-kR-q7R"/>
                            <constraint firstItem="8Hg-5e-YJi" firstAttribute="width" secondItem="FmQ-hE-Yl9" secondAttribute="width" id="ugG-zV-SUj"/>
                            <constraint firstItem="oJE-2E-Zrv" firstAttribute="width" secondItem="FmQ-hE-Yl9" secondAttribute="width" id="v5Y-Wn-sO5"/>
                            <constraint firstItem="wQh-cO-kiF" firstAttribute="leading" secondItem="WJJ-tA-9N2" secondAttribute="trailing" constant="8" id="vEa-Rj-AqH"/>
                            <constraint firstItem="VfV-sR-4Tx" firstAttribute="top" secondItem="FmQ-hE-Yl9" secondAttribute="bottom" constant="8" id="vli-jO-SYj"/>
                            <constraint firstItem="vJF-7q-KsT" firstAttribute="height" secondItem="BKO-34-szH" secondAttribute="height" id="wtl-Qe-uA0"/>
                            <constraint firstItem="XtO-Iz-7f8" firstAttribute="height" secondItem="VfV-sR-4Tx" secondAttribute="height" id="x1K-Zn-aLk"/>
                            <constraint firstItem="jhN-F2-MQu" firstAttribute="height" secondItem="VfV-sR-4Tx" secondAttribute="height" id="y6Q-9F-M6V"/>
                            <constraint firstItem="bTY-LR-7Iu" firstAttribute="width" secondItem="VfV-sR-4Tx" secondAttribute="width" id="yDP-yG-yNU"/>
                            <constraint firstItem="bTY-LR-7Iu" firstAttribute="top" secondItem="SZa-5V-FFV" secondAttribute="bottom" constant="8" id="yhM-MA-hkJ"/>
                            <constraint firstItem="vJF-7q-KsT" firstAttribute="top" secondItem="Rb6-y8-NFW" secondAttribute="bottom" constant="8" id="yrq-5V-rfy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MZx-pp-hZJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXv-Ic-6S6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922.4000000000001" y="-75.112443778110944"/>
        </scene>
    </scenes>
</document>
