<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D8Z-hb-EFb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="kD0-US-ldz">
            <objects>
                <viewController storyboardIdentifier="Main" id="VnY-G7-V9d" customClass="MainViewController" customModule="_71116_NetworkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOx-fn-6xN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kOh-7C-69P">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="179" id="KKk-bu-qAZ" customClass="CustomCell" customModule="_71116_NetworkTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KKk-bu-qAZ" id="vDM-cd-Snc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="178.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vg5-kP-9kH">
                                                    <rect key="frame" x="19" y="18" width="150" height="142.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="142.5" id="AJI-kE-sba"/>
                                                        <constraint firstAttribute="width" constant="150" id="ufz-OX-8E2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이틀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoW-74-4xg">
                                                    <rect key="frame" x="179" y="18" width="196" height="43"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컨텐츠" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkJ-j3-3PT">
                                                    <rect key="frame" x="179" y="69" width="196" height="101.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EoW-74-4xg" firstAttribute="height" secondItem="vg5-kP-9kH" secondAttribute="height" multiplier="0.3" id="EeK-zI-3fq"/>
                                                <constraint firstItem="EoW-74-4xg" firstAttribute="top" secondItem="vg5-kP-9kH" secondAttribute="top" id="HUp-yt-agj"/>
                                                <constraint firstAttribute="trailing" secondItem="KkJ-j3-3PT" secondAttribute="trailing" id="Idu-P1-P4d"/>
                                                <constraint firstItem="KkJ-j3-3PT" firstAttribute="leading" secondItem="vg5-kP-9kH" secondAttribute="trailing" constant="10" id="QsF-S7-HwT"/>
                                                <constraint firstAttribute="bottom" secondItem="KkJ-j3-3PT" secondAttribute="bottom" constant="8" id="ZWT-vy-5kY"/>
                                                <constraint firstItem="vg5-kP-9kH" firstAttribute="leading" secondItem="vDM-cd-Snc" secondAttribute="leadingMargin" constant="4" id="eWJ-Fj-tcF"/>
                                                <constraint firstItem="KkJ-j3-3PT" firstAttribute="top" secondItem="EoW-74-4xg" secondAttribute="bottom" constant="8" id="iTc-w5-2I3"/>
                                                <constraint firstAttribute="trailing" secondItem="EoW-74-4xg" secondAttribute="trailing" id="kEP-AA-ZDR"/>
                                                <constraint firstItem="vg5-kP-9kH" firstAttribute="top" secondItem="vDM-cd-Snc" secondAttribute="topMargin" constant="7" id="lEw-c6-M8W"/>
                                                <constraint firstItem="EoW-74-4xg" firstAttribute="leading" secondItem="vg5-kP-9kH" secondAttribute="trailing" constant="10" id="qZC-ty-gE4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentsLb" destination="EoW-74-4xg" id="vae-Px-AH1"/>
                                            <outlet property="mainImageView" destination="vg5-kP-9kH" id="E76-Ms-lfl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VnY-G7-V9d" id="ahh-6F-EVj"/>
                                    <outlet property="delegate" destination="VnY-G7-V9d" id="aoO-CT-SJn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kOh-7C-69P" firstAttribute="leading" secondItem="e5c-Xd-W5s" secondAttribute="leading" id="6pd-qf-m8a"/>
                            <constraint firstItem="e5c-Xd-W5s" firstAttribute="bottom" secondItem="kOh-7C-69P" secondAttribute="bottom" id="OKR-sj-5pW"/>
                            <constraint firstItem="e5c-Xd-W5s" firstAttribute="trailing" secondItem="kOh-7C-69P" secondAttribute="trailing" id="YDB-dp-9z1"/>
                            <constraint firstItem="kOh-7C-69P" firstAttribute="top" secondItem="e5c-Xd-W5s" secondAttribute="top" id="akS-1M-keT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e5c-Xd-W5s"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="mwF-Rk-msu">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="MnT-Re-JQ5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="npI-Qj-mT0">
                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="더하기"/>
                                <connections>
                                    <segue destination="VQx-sF-MJb" kind="show" id="rqm-Qm-PuF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTablVIew" destination="kOh-7C-69P" id="cX7-JW-nQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWl-Xy-5YU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-850.52473763118451"/>
        </scene>
        <!--Title-->
        <scene sceneID="ZFr-fI-73o">
            <objects>
                <viewController id="VQx-sF-MJb" customClass="ContentsViewController" customModule="_71116_NetworkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Dz-rR-Xp6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="ㅗㅓㅏ" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hUu-N5-Xbf">
                                <rect key="frame" x="67" y="331" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHl-fl-XUP">
                                <rect key="frame" x="261" y="293" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="imagePickerButton:" destination="VQx-sF-MJb" eventType="touchUpInside" id="mhx-9K-wKk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MD0-uQ-xUj">
                                <rect key="frame" x="164" y="561" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveButton:" destination="VQx-sF-MJb" eventType="touchUpInside" id="1RO-r7-IvJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moK-iS-vaA">
                                <rect key="frame" x="313" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="GQJ-RO-qLk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YXF-Pj-1OW">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YXF-Pj-1OW" firstAttribute="centerX" secondItem="5Dz-rR-Xp6" secondAttribute="centerX" id="Huu-hf-dtf"/>
                            <constraint firstItem="YXF-Pj-1OW" firstAttribute="width" secondItem="5Dz-rR-Xp6" secondAttribute="width" id="Iea-jY-Wak"/>
                            <constraint firstItem="YXF-Pj-1OW" firstAttribute="centerY" secondItem="5Dz-rR-Xp6" secondAttribute="centerY" id="W18-8D-kXM"/>
                            <constraint firstItem="YXF-Pj-1OW" firstAttribute="height" secondItem="5Dz-rR-Xp6" secondAttribute="height" id="Yb8-Iw-WDx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sRg-Xo-56N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="GEZ-uc-No6"/>
                    <connections>
                        <outlet property="contentsImgView" destination="YXF-Pj-1OW" id="kq1-WC-M0t"/>
                        <outlet property="contentsTextView" destination="hUu-N5-Xbf" id="esP-Kr-aB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwD-T6-dLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="-851.42428785607206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_71116_NetworkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyl-KM-fGa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQN-CC-qp5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="20x-cZ-Zda">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHY-Ta-P5i">
                                                <rect key="frame" x="56.5" y="318" width="262.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gS-8G-1ls">
                                                <rect key="frame" x="56.5" y="418.5" width="262.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xGt-GG-tsc">
                                                <rect key="frame" x="56.5" y="518.5" width="262.5" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE0-Lr-bYf">
                                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="30"/>
                                                        <state key="normal" title="로그인">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJS-Q1-Jn1"/>
                                                            <segue destination="VnY-G7-V9d" kind="show" identifier="MainSegue" id="RX7-nW-Ewo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGH-B2-0XS">
                                                        <rect key="frame" x="141.5" y="0.0" width="121" height="30"/>
                                                        <state key="normal" title="회원가입">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ATr-LP-ZCq"/>
                                                            <segue destination="Tnf-0g-S0G" kind="show" id="JQy-2p-VxY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="20x-cZ-Zda" secondAttribute="bottom" id="8Ud-Qq-0sJ"/>
                                            <constraint firstItem="20x-cZ-Zda" firstAttribute="top" secondItem="JQN-CC-qp5" secondAttribute="top" id="A4P-Df-Sfi"/>
                                            <constraint firstItem="xGt-GG-tsc" firstAttribute="centerY" secondItem="JQN-CC-qp5" secondAttribute="centerY" multiplier="1.6" id="ARp-bi-Kcg"/>
                                            <constraint firstItem="xGt-GG-tsc" firstAttribute="width" secondItem="8gS-8G-1ls" secondAttribute="width" id="Fue-kZ-CQs"/>
                                            <constraint firstItem="8gS-8G-1ls" firstAttribute="centerY" secondItem="JQN-CC-qp5" secondAttribute="centerY" multiplier="1.3" id="Kx1-8h-OOR"/>
                                            <constraint firstItem="rHY-Ta-P5i" firstAttribute="centerX" secondItem="JQN-CC-qp5" secondAttribute="centerX" id="Lpq-q1-pWS"/>
                                            <constraint firstAttribute="trailing" secondItem="20x-cZ-Zda" secondAttribute="trailing" id="NtD-zC-Oid"/>
                                            <constraint firstItem="20x-cZ-Zda" firstAttribute="leading" secondItem="JQN-CC-qp5" secondAttribute="leading" id="PRi-w6-lIt"/>
                                            <constraint firstItem="rHY-Ta-P5i" firstAttribute="width" secondItem="JQN-CC-qp5" secondAttribute="width" multiplier="0.7" id="U2p-AD-YxC"/>
                                            <constraint firstItem="8gS-8G-1ls" firstAttribute="width" secondItem="rHY-Ta-P5i" secondAttribute="width" id="cyB-Ss-aSm"/>
                                            <constraint firstItem="xGt-GG-tsc" firstAttribute="centerX" secondItem="JQN-CC-qp5" secondAttribute="centerX" id="d5I-01-fKu"/>
                                            <constraint firstItem="8gS-8G-1ls" firstAttribute="centerX" secondItem="JQN-CC-qp5" secondAttribute="centerX" id="nHs-1G-m39"/>
                                            <constraint firstItem="rHY-Ta-P5i" firstAttribute="centerY" secondItem="JQN-CC-qp5" secondAttribute="centerY" id="yRY-QU-CTN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JQN-CC-qp5" secondAttribute="bottom" id="Auf-WW-b9Z"/>
                                    <constraint firstItem="JQN-CC-qp5" firstAttribute="leading" secondItem="vyl-KM-fGa" secondAttribute="leading" id="Jxl-bh-WTs"/>
                                    <constraint firstAttribute="trailing" secondItem="JQN-CC-qp5" secondAttribute="trailing" id="og8-hr-BFp"/>
                                    <constraint firstItem="JQN-CC-qp5" firstAttribute="top" secondItem="vyl-KM-fGa" secondAttribute="top" id="yZR-xS-MUn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vyl-KM-fGa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DKt-ef-u92"/>
                            <constraint firstItem="vyl-KM-fGa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JFq-7I-Yge"/>
                            <constraint firstItem="vyl-KM-fGa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h9H-7c-zxV"/>
                            <constraint firstItem="JQN-CC-qp5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="iol-nn-Exf"/>
                            <constraint firstItem="JQN-CC-qp5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="iwB-cv-led"/>
                            <constraint firstItem="vyl-KM-fGa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="spv-sY-Hzr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1z7-eP-BM6"/>
                    <connections>
                        <outlet property="idTextField" destination="rHY-Ta-P5i" id="iKL-qK-R4K"/>
                        <outlet property="pwTextField" destination="8gS-8G-1ls" id="6vT-tb-4HP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="grt-d2-Hrt">
            <objects>
                <viewController id="Tnf-0g-S0G" customClass="SignUpViewController" customModule="_71116_NetworkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eW5-dT-ima">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlr-Wp-Nsz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrC-78-dI0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zt0-mP-SfL">
                                                <rect key="frame" x="57" y="252" width="262.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rne-7v-9L4">
                                                <rect key="frame" x="57" y="352" width="262.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnj-NA-c0y">
                                                <rect key="frame" x="57" y="452" width="262.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq4-uR-VJm">
                                                <rect key="frame" x="57" y="552" width="262.5" height="30"/>
                                                <state key="normal" title="확인">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signupConfimButton:" destination="Tnf-0g-S0G" eventType="touchUpInside" id="uyu-Hj-TJb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnE-U3-u19">
                                                <rect key="frame" x="9" y="23.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Kc9-ip-Ltb"/>
                                                    <constraint firstAttribute="width" constant="20" id="esS-C3-Tcn"/>
                                                </constraints>
                                                <state key="normal" image="back_white"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Zt0-mP-SfL" firstAttribute="centerY" secondItem="rrC-78-dI0" secondAttribute="centerY" multiplier="0.8" id="7iv-h1-Mdq"/>
                                            <constraint firstItem="Rne-7v-9L4" firstAttribute="centerY" secondItem="rrC-78-dI0" secondAttribute="centerY" multiplier="1.1" id="7m9-Ch-GRr"/>
                                            <constraint firstItem="Rne-7v-9L4" firstAttribute="centerX" secondItem="rrC-78-dI0" secondAttribute="centerX" id="Bfp-FN-jng"/>
                                            <constraint firstItem="gnj-NA-c0y" firstAttribute="width" secondItem="Zt0-mP-SfL" secondAttribute="width" id="DNI-zE-Xfy"/>
                                            <constraint firstItem="Zt0-mP-SfL" firstAttribute="centerX" secondItem="rrC-78-dI0" secondAttribute="centerX" id="IY9-c3-uao"/>
                                            <constraint firstItem="Rne-7v-9L4" firstAttribute="width" secondItem="Zt0-mP-SfL" secondAttribute="width" id="Myl-vv-0jl"/>
                                            <constraint firstItem="Gq4-uR-VJm" firstAttribute="centerY" secondItem="rrC-78-dI0" secondAttribute="centerY" multiplier="1.7" id="Ob0-Nc-Abk"/>
                                            <constraint firstItem="Zt0-mP-SfL" firstAttribute="width" secondItem="rrC-78-dI0" secondAttribute="width" multiplier="0.7" id="dt8-b2-qgK"/>
                                            <constraint firstItem="gnj-NA-c0y" firstAttribute="centerY" secondItem="rrC-78-dI0" secondAttribute="centerY" multiplier="1.4" id="gP9-r8-gPK"/>
                                            <constraint firstItem="Gq4-uR-VJm" firstAttribute="centerX" secondItem="rrC-78-dI0" secondAttribute="centerX" id="gZ4-uW-gYq"/>
                                            <constraint firstItem="Gq4-uR-VJm" firstAttribute="width" secondItem="Zt0-mP-SfL" secondAttribute="width" id="mMi-6K-M0k"/>
                                            <constraint firstItem="cnE-U3-u19" firstAttribute="centerX" secondItem="rrC-78-dI0" secondAttribute="centerX" multiplier="0.1" id="ofD-EI-bLw"/>
                                            <constraint firstItem="gnj-NA-c0y" firstAttribute="centerX" secondItem="rrC-78-dI0" secondAttribute="centerX" id="pTD-GT-oG7"/>
                                            <constraint firstItem="cnE-U3-u19" firstAttribute="centerY" secondItem="rrC-78-dI0" secondAttribute="centerY" multiplier="0.1" id="uX5-9m-yX7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rrC-78-dI0" secondAttribute="bottom" id="FwC-o2-sAl"/>
                                    <constraint firstAttribute="trailing" secondItem="rrC-78-dI0" secondAttribute="trailing" id="Uga-aL-PhT"/>
                                    <constraint firstItem="rrC-78-dI0" firstAttribute="top" secondItem="mlr-Wp-Nsz" secondAttribute="top" id="YeU-ap-COb"/>
                                    <constraint firstItem="rrC-78-dI0" firstAttribute="leading" secondItem="mlr-Wp-Nsz" secondAttribute="leading" id="fgK-b1-qkt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rrC-78-dI0" firstAttribute="height" secondItem="eW5-dT-ima" secondAttribute="height" id="1P4-7S-hza"/>
                            <constraint firstItem="mlr-Wp-Nsz" firstAttribute="trailing" secondItem="TKy-tW-kd7" secondAttribute="trailing" id="Npm-KX-0II"/>
                            <constraint firstItem="mlr-Wp-Nsz" firstAttribute="top" secondItem="eW5-dT-ima" secondAttribute="top" id="PaE-TM-MTS"/>
                            <constraint firstItem="mlr-Wp-Nsz" firstAttribute="leading" secondItem="TKy-tW-kd7" secondAttribute="leading" id="bGq-UI-dhi"/>
                            <constraint firstItem="rrC-78-dI0" firstAttribute="width" secondItem="eW5-dT-ima" secondAttribute="width" id="cDY-hH-rLp"/>
                            <constraint firstItem="mlr-Wp-Nsz" firstAttribute="bottom" secondItem="TKy-tW-kd7" secondAttribute="bottom" id="e6z-i1-sPq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TKy-tW-kd7"/>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="Zt0-mP-SfL" id="P0z-G5-L9I"/>
                        <outlet property="pwTextField" destination="Rne-7v-9L4" id="QWh-1G-hs5"/>
                        <outlet property="repwTextField" destination="gnj-NA-c0y" id="JEq-6z-qLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylQ-si-5e2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="28.335832083958024"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="0dc-Y8-JsY">
            <objects>
                <viewController id="2lp-AI-XOw" customClass="SplashViewController" customModule="_71116_NetworkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqh-h3-BFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6OP-dC-ZaA"/>
                    </view>
                    <navigationItem key="navigationItem" id="pGz-aQ-PPg"/>
                    <connections>
                        <segue destination="SQT-0d-f6e" kind="show" identifier="LoginSegue" action="showDetailViewController:sender:" id="8ds-CR-Til"/>
                        <segue destination="VnY-G7-V9d" kind="show" identifier="MainSegue" id="uPs-XN-XNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI4-bq-wp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119.2" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iUY-3g-pmv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="SQT-0d-f6e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xwo-9f-ZN5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DI7-kH-P7F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z73-Xa-v5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gBy-eh-NQN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D8Z-hb-EFb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="quQ-0e-kq0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2lp-AI-XOw" kind="relationship" relationship="rootViewController" id="vxg-Q7-quJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9a-8Q-970" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1942" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_white" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rqm-Qm-PuF"/>
        <segue reference="GQJ-RO-qLk"/>
        <segue reference="RX7-nW-Ewo"/>
    </inferredMetricsTieBreakers>
</document>
