<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eJR-xh-BeA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZXi-qf-k7n">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="82U-bx-OgA" customClass="ViewController" customModule="_71011_NavigationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FpD-pO-KqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="06v-gE-Hb6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="165" id="0fH-g5-MXz" customClass="myCell" customModule="_71011_NavigationController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0fH-g5-MXz" id="Dtq-Mn-VKn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM1-w3-wKO">
                                                    <rect key="frame" x="28" y="28" width="319" height="108.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hM1-w3-wKO" secondAttribute="trailing" constant="20" id="D4G-UM-qPX"/>
                                                <constraint firstItem="hM1-w3-wKO" firstAttribute="leading" secondItem="Dtq-Mn-VKn" secondAttribute="leadingMargin" constant="20" id="gOC-D8-bY3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hM1-w3-wKO" secondAttribute="bottom" constant="20" id="iQ5-22-8XP"/>
                                                <constraint firstItem="hM1-w3-wKO" firstAttribute="top" secondItem="Dtq-Mn-VKn" secondAttribute="topMargin" constant="20" id="zHr-n5-ggC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLB" destination="hM1-w3-wKO" id="pTN-yO-W4X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="82U-bx-OgA" id="Itf-5j-UCI"/>
                                    <outlet property="delegate" destination="82U-bx-OgA" id="fjk-VF-roA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="06v-gE-Hb6" firstAttribute="bottom" secondItem="5BJ-Vm-5OT" secondAttribute="bottom" id="3dK-ol-cbm"/>
                            <constraint firstItem="06v-gE-Hb6" firstAttribute="leading" secondItem="5BJ-Vm-5OT" secondAttribute="leading" id="Wxc-DU-Lb5"/>
                            <constraint firstItem="06v-gE-Hb6" firstAttribute="top" secondItem="FpD-pO-KqG" secondAttribute="top" id="aNi-aS-DN8"/>
                            <constraint firstItem="06v-gE-Hb6" firstAttribute="trailing" secondItem="5BJ-Vm-5OT" secondAttribute="trailing" id="va0-7U-r2q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5BJ-Vm-5OT"/>
                    </view>
                    <navigationItem key="navigationItem" id="be6-dD-eMa">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="06v-gE-Hb6" id="tqF-KM-HuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNY-Gy-f0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="115.59220389805098"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="nGr-Al-bio">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="5jN-H8-dql" customClass="SecondViewController" customModule="_71011_NavigationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fim-7j-4fw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oa9-dv-qqU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZX-1l-lcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dhl-aC-C9D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eJR-xh-BeA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="575-Hj-Qtc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="82U-bx-OgA" kind="relationship" relationship="rootViewController" id="MDn-vc-bzU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2i-GY-Ymh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="116"/>
        </scene>
    </scenes>
</document>
