<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5oh-vP-fD2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="6xx-9H-DgP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LkP-Ip-UCq" customClass="LogInViewController" customModule="MainPageProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="El9-m4-eOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43D-ZO-ht1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa6-k5-rmE" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern" translatesAutoresizingMaskIntoConstraints="NO" id="Txo-bf-RPY">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6y-fJ-k2B">
                                                <rect key="frame" x="116" y="139.5" width="143" height="55"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z7h-RX-D3y" userLabel="Username Text Field" customClass="CustomTextField" customModule="MainPageProject" customModuleProvider="target">
                                                <rect key="frame" x="57" y="352" width="262.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eb8-VN-gyj" userLabel="Password Text Field" customClass="CustomTextField" customModule="MainPageProject" customModuleProvider="target">
                                                <rect key="frame" x="56.5" y="452" width="262.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVk-86-FfO" userLabel="Login Button" customClass="RoundButton" customModule="MainPageProject" customModuleProvider="target">
                                                <rect key="frame" x="57" y="547" width="262.5" height="40"/>
                                                <color key="backgroundColor" red="0.41568627450980389" green="0.49411764705882355" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ezj-jr-d0I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapLoginButton:" destination="LkP-Ip-UCq" eventType="touchUpInside" id="HiL-wy-Px2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ice-QG-TPB">
                                                <rect key="frame" x="145" y="586" width="84" height="29"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="vzO-cS-nng" kind="show" id="ak9-sE-uFT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="n6y-fJ-k2B" firstAttribute="centerX" secondItem="fa6-k5-rmE" secondAttribute="centerX" id="2XI-vO-2bx"/>
                                            <constraint firstItem="Eb8-VN-gyj" firstAttribute="centerY" secondItem="fa6-k5-rmE" secondAttribute="centerY" multiplier="1.4" id="8BQ-uw-7zw"/>
                                            <constraint firstItem="Txo-bf-RPY" firstAttribute="top" secondItem="fa6-k5-rmE" secondAttribute="top" id="DMb-zU-MCz"/>
                                            <constraint firstAttribute="trailing" secondItem="Txo-bf-RPY" secondAttribute="trailing" id="DQY-uI-NJh"/>
                                            <constraint firstItem="n6y-fJ-k2B" firstAttribute="centerY" secondItem="fa6-k5-rmE" secondAttribute="centerY" multiplier="0.5" id="Dsi-Pa-Y6c"/>
                                            <constraint firstItem="Z7h-RX-D3y" firstAttribute="centerX" secondItem="fa6-k5-rmE" secondAttribute="centerX" id="DvJ-e8-Efa"/>
                                            <constraint firstItem="ice-QG-TPB" firstAttribute="centerX" secondItem="fa6-k5-rmE" secondAttribute="centerX" id="VIm-L9-eEF"/>
                                            <constraint firstItem="ice-QG-TPB" firstAttribute="centerY" secondItem="fa6-k5-rmE" secondAttribute="centerY" multiplier="1.8" id="Zp2-DW-ufj"/>
                                            <constraint firstItem="Eb8-VN-gyj" firstAttribute="centerX" secondItem="fa6-k5-rmE" secondAttribute="centerX" id="gUY-5d-cwY"/>
                                            <constraint firstItem="JVk-86-FfO" firstAttribute="centerX" secondItem="fa6-k5-rmE" secondAttribute="centerX" id="kzl-sT-J0K"/>
                                            <constraint firstAttribute="bottom" secondItem="Txo-bf-RPY" secondAttribute="bottom" id="o3i-Vl-JHm"/>
                                            <constraint firstItem="JVk-86-FfO" firstAttribute="centerY" secondItem="fa6-k5-rmE" secondAttribute="centerY" multiplier="1.7" id="rpq-D1-lEg"/>
                                            <constraint firstItem="Z7h-RX-D3y" firstAttribute="centerY" secondItem="fa6-k5-rmE" secondAttribute="centerY" multiplier="1.1" id="rrh-bB-naK"/>
                                            <constraint firstItem="Txo-bf-RPY" firstAttribute="leading" secondItem="fa6-k5-rmE" secondAttribute="leading" id="w3W-E7-u8Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fa6-k5-rmE" firstAttribute="leading" secondItem="43D-ZO-ht1" secondAttribute="leading" id="BaI-og-KcM"/>
                                    <constraint firstItem="fa6-k5-rmE" firstAttribute="top" secondItem="43D-ZO-ht1" secondAttribute="top" id="Oap-0D-oI8"/>
                                    <constraint firstAttribute="bottom" secondItem="fa6-k5-rmE" secondAttribute="bottom" id="TAW-aQ-V6g"/>
                                    <constraint firstAttribute="trailing" secondItem="fa6-k5-rmE" secondAttribute="trailing" id="rYD-HH-VY7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Txo-bf-RPY" firstAttribute="width" secondItem="El9-m4-eOf" secondAttribute="width" id="4kd-av-Eib"/>
                            <constraint firstItem="43D-ZO-ht1" firstAttribute="top" secondItem="El9-m4-eOf" secondAttribute="top" id="I4B-ai-uMI"/>
                            <constraint firstItem="Z7h-RX-D3y" firstAttribute="width" secondItem="El9-m4-eOf" secondAttribute="width" multiplier="0.7" id="OJb-Sy-aN9"/>
                            <constraint firstItem="fa6-k5-rmE" firstAttribute="height" secondItem="El9-m4-eOf" secondAttribute="height" id="RVf-jR-3pM"/>
                            <constraint firstItem="Eb8-VN-gyj" firstAttribute="width" secondItem="El9-m4-eOf" secondAttribute="width" multiplier="0.7" id="WKJ-br-x9i"/>
                            <constraint firstItem="JVk-86-FfO" firstAttribute="width" secondItem="El9-m4-eOf" secondAttribute="width" multiplier="0.7" id="deN-Lw-6gm"/>
                            <constraint firstItem="JJe-3t-0nj" firstAttribute="bottom" secondItem="43D-ZO-ht1" secondAttribute="bottom" id="juM-aP-FvB"/>
                            <constraint firstItem="fa6-k5-rmE" firstAttribute="width" secondItem="El9-m4-eOf" secondAttribute="width" id="l9E-wk-TfC"/>
                            <constraint firstItem="JJe-3t-0nj" firstAttribute="trailing" secondItem="43D-ZO-ht1" secondAttribute="trailing" id="oaY-wB-hW8"/>
                            <constraint firstItem="43D-ZO-ht1" firstAttribute="leading" secondItem="JJe-3t-0nj" secondAttribute="leading" id="sH1-i5-hKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JJe-3t-0nj"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Yk-Td-C0B"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Eb8-VN-gyj" id="rWb-gL-MqE"/>
                        <outlet property="scrollView" destination="43D-ZO-ht1" id="Rjv-MC-Y6x"/>
                        <outlet property="userNameTextField" destination="Z7h-RX-D3y" id="RZ6-AT-hpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaY-PH-NiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="-335"/>
        </scene>
        <!--Main-->
        <scene sceneID="8RW-AB-5gi">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" id="mMf-ff-bnI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4Q-HK-pcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="-769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xaC-SJ-baW">
            <objects>
                <navigationController storyboardIdentifier="LoginNavi" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5oh-vP-fD2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sjz-7V-we8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LkP-Ip-UCq" kind="relationship" relationship="rootViewController" id="neD-Km-MN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVC-bC-bvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-335"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="xcb-hT-G0s">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vzO-cS-nng" customClass="SignUpViewController" customModule="MainPageProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvr-Hx-Eh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8I3-FX-653">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXy-nH-q6S" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern" translatesAutoresizingMaskIntoConstraints="NO" id="UeM-D0-P8h">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4p-r6-iem">
                                                <rect key="frame" x="105" y="139.5" width="165.5" height="55"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qs-Hf-LvO" userLabel="Login Button" customClass="RoundButton" customModule="MainPageProject" customModuleProvider="target">
                                                <rect key="frame" x="57" y="547" width="262.5" height="40"/>
                                                <color key="backgroundColor" red="0.41568627450000001" green="0.4941176471" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="zqM-ps-Sgh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapLoginButton:" destination="vzO-cS-nng" eventType="touchUpInside" id="J1P-Xx-rn9"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N58-LE-wUQ" userLabel="confirm Password Text Field" customClass="CustomTextField" customModule="MainPageProject" customModuleProvider="target">
                                                <rect key="frame" x="37.5" y="485.5" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuG-E3-Lr3" customClass="CustomTextField" customModule="MainPageProject" customModuleProvider="target">
                                                <rect key="frame" x="37.5" y="335" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWg-U8-Tl0" userLabel="Email Text Field" customClass="CustomTextField" customModule="MainPageProject" customModuleProvider="target">
                                                <rect key="frame" x="37.5" y="385" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iM0-Ud-vOd" customClass="CustomTextField" customModule="MainPageProject" customModuleProvider="target">
                                                <rect key="frame" x="37.5" y="435" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gq-dc-Gq7">
                                                <rect key="frame" x="346.5" y="23.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="2aU-eE-qdv"/>
                                                    <constraint firstAttribute="height" constant="20" id="PiG-co-ark"/>
                                                </constraints>
                                                <state key="normal" image="delete-button"/>
                                                <connections>
                                                    <segue destination="MXz-JA-cYI" kind="unwind" unwindAction="unwindToFirstViewControllerWithSegue:" id="GHD-nu-3k6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UeM-D0-P8h" firstAttribute="top" secondItem="WXy-nH-q6S" secondAttribute="top" id="5nS-rZ-2Zc"/>
                                            <constraint firstItem="cuG-E3-Lr3" firstAttribute="centerY" secondItem="WXy-nH-q6S" secondAttribute="centerY" multiplier="1.05" id="978-g8-tZ8"/>
                                            <constraint firstItem="p4p-r6-iem" firstAttribute="centerY" secondItem="WXy-nH-q6S" secondAttribute="centerY" multiplier="0.5" id="BxF-6L-FSo"/>
                                            <constraint firstItem="N58-LE-wUQ" firstAttribute="centerY" secondItem="WXy-nH-q6S" secondAttribute="centerY" multiplier="1.5" id="Ciz-Pc-V3g"/>
                                            <constraint firstItem="7Gq-dc-Gq7" firstAttribute="centerY" secondItem="WXy-nH-q6S" secondAttribute="centerY" multiplier="0.1" id="Gbj-QK-6SU"/>
                                            <constraint firstAttribute="trailing" secondItem="UeM-D0-P8h" secondAttribute="trailing" id="IzP-0E-L6l"/>
                                            <constraint firstItem="p4p-r6-iem" firstAttribute="centerX" secondItem="WXy-nH-q6S" secondAttribute="centerX" id="S4h-Su-3uL"/>
                                            <constraint firstItem="iM0-Ud-vOd" firstAttribute="centerY" secondItem="WXy-nH-q6S" secondAttribute="centerY" multiplier="1.35" id="SSb-7F-ZBo"/>
                                            <constraint firstItem="UeM-D0-P8h" firstAttribute="leading" secondItem="WXy-nH-q6S" secondAttribute="leading" id="TCD-gA-oKi"/>
                                            <constraint firstItem="2Qs-Hf-LvO" firstAttribute="centerX" secondItem="WXy-nH-q6S" secondAttribute="centerX" id="YyE-QY-eeb"/>
                                            <constraint firstItem="N58-LE-wUQ" firstAttribute="centerX" secondItem="WXy-nH-q6S" secondAttribute="centerX" id="amb-RS-reY"/>
                                            <constraint firstItem="gWg-U8-Tl0" firstAttribute="centerY" secondItem="WXy-nH-q6S" secondAttribute="centerY" multiplier="1.2" id="cw7-Ef-YOp"/>
                                            <constraint firstItem="gWg-U8-Tl0" firstAttribute="centerX" secondItem="WXy-nH-q6S" secondAttribute="centerX" id="gjl-gF-XTp"/>
                                            <constraint firstItem="cuG-E3-Lr3" firstAttribute="centerX" secondItem="WXy-nH-q6S" secondAttribute="centerX" id="igu-NE-Dn7"/>
                                            <constraint firstAttribute="bottom" secondItem="UeM-D0-P8h" secondAttribute="bottom" id="nIR-Wo-7Z5"/>
                                            <constraint firstItem="2Qs-Hf-LvO" firstAttribute="centerY" secondItem="WXy-nH-q6S" secondAttribute="centerY" multiplier="1.7" id="rul-Oh-bbV"/>
                                            <constraint firstItem="7Gq-dc-Gq7" firstAttribute="centerX" secondItem="WXy-nH-q6S" secondAttribute="centerX" multiplier="1.9" id="ti9-4M-kC8"/>
                                            <constraint firstItem="iM0-Ud-vOd" firstAttribute="centerX" secondItem="WXy-nH-q6S" secondAttribute="centerX" id="vPZ-3F-2hV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WXy-nH-q6S" firstAttribute="leading" secondItem="8I3-FX-653" secondAttribute="leading" id="5Sm-A2-DQH"/>
                                    <constraint firstItem="WXy-nH-q6S" firstAttribute="top" secondItem="8I3-FX-653" secondAttribute="top" id="VFY-4y-5JT"/>
                                    <constraint firstAttribute="bottom" secondItem="WXy-nH-q6S" secondAttribute="bottom" id="wth-qZ-vdH"/>
                                    <constraint firstAttribute="trailing" secondItem="WXy-nH-q6S" secondAttribute="trailing" id="x5g-1T-Lgr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UeM-D0-P8h" firstAttribute="width" secondItem="bvr-Hx-Eh2" secondAttribute="width" id="Ivk-Ms-hKN"/>
                            <constraint firstItem="gWg-U8-Tl0" firstAttribute="width" secondItem="bvr-Hx-Eh2" secondAttribute="width" multiplier="0.8" id="K9t-y7-Gfa"/>
                            <constraint firstItem="N58-LE-wUQ" firstAttribute="width" secondItem="bvr-Hx-Eh2" secondAttribute="width" multiplier="0.8" id="PGH-Hc-jfv"/>
                            <constraint firstItem="8I3-FX-653" firstAttribute="top" secondItem="bvr-Hx-Eh2" secondAttribute="top" id="QCj-O5-ksu"/>
                            <constraint firstItem="WXy-nH-q6S" firstAttribute="width" secondItem="bvr-Hx-Eh2" secondAttribute="width" id="Wxo-cI-ODF"/>
                            <constraint firstItem="R2J-Jp-2m6" firstAttribute="trailing" secondItem="8I3-FX-653" secondAttribute="trailing" id="ZJP-BR-EDU"/>
                            <constraint firstItem="8I3-FX-653" firstAttribute="leading" secondItem="R2J-Jp-2m6" secondAttribute="leading" id="ZYK-U7-NUK"/>
                            <constraint firstItem="R2J-Jp-2m6" firstAttribute="bottom" secondItem="8I3-FX-653" secondAttribute="bottom" id="hCR-ir-oVS"/>
                            <constraint firstItem="iM0-Ud-vOd" firstAttribute="width" secondItem="bvr-Hx-Eh2" secondAttribute="width" multiplier="0.8" id="iP2-9U-7Xf"/>
                            <constraint firstItem="WXy-nH-q6S" firstAttribute="height" secondItem="bvr-Hx-Eh2" secondAttribute="height" id="m6r-sc-IN3"/>
                            <constraint firstItem="2Qs-Hf-LvO" firstAttribute="width" secondItem="bvr-Hx-Eh2" secondAttribute="width" multiplier="0.7" id="sYc-po-01W"/>
                            <constraint firstItem="cuG-E3-Lr3" firstAttribute="width" secondItem="bvr-Hx-Eh2" secondAttribute="width" multiplier="0.8" id="uB2-Uj-YYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R2J-Jp-2m6"/>
                    </view>
                    <navigationItem key="navigationItem" id="bOP-Rs-l3P"/>
                    <connections>
                        <outlet property="confirmPasswordText" destination="N58-LE-wUQ" id="Qu4-oC-RRu"/>
                        <outlet property="emailText" destination="gWg-U8-Tl0" id="gN9-PI-4Ok"/>
                        <outlet property="passwordText" destination="iM0-Ud-vOd" id="C6i-8G-ECy"/>
                        <outlet property="scrollView" destination="8I3-FX-653" id="ntU-8K-5YO"/>
                        <outlet property="userNameText" destination="cuG-E3-Lr3" id="EVA-Uz-sGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKx-YI-QMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MXz-JA-cYI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-335"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete-button" width="128" height="128"/>
        <image name="pattern" width="720" height="1280"/>
    </resources>
</document>
